
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="S4eys0PTNvZLPb0UNXqiGCRXG_dr-dy_FgHxr_OZ-Wg" />
<meta name="msvalidate.01" content="7EA9209FA9EE66B692DBA92664E98842" />
<meta name="y_key" content="eb29f54ee7749ed9" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" media="all" href="css/jquery-ui-1.9.0.custom.min.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/jquery.fancybox-1.3.4.css"/>
<title>Luxury Hotels in Bangalore, Goa &amp; Kerala:: Official Site of Zuri
Hotels and Resorts</title>
<meta name="description" content="5 star business hotel in Bangalore, five star hotel in Goa &amp;
luxury resort in Kumarakom, Kerala "/>
<meta name="keywords" content="5 star hotel in Bangalore, luxury hotel in Bangalore, zuri
whitefield Bangalore, 5 star hotel in goa, zuri white sands goa, luxury hotel
goa, zuri kumarakom, resorts in kumarakom, 5 star hotel in kerala"/>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />

<!--<script language="javascript" type="text/javascript" src="css/scripts/jquery-1.8.2.js"></script>-->
<script src="jquary/jquery-1.8.2.js" type="text/javascript"></script>


			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-10570215-1']);
							_gaq.push(['_setAllowLinker',true],['_trackPageview']);
			(function(){
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'jquary/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<script type='text/javascript' src='jquary/comment-reply.min.js?ver=3.5'></script>
<link rel='canonical' href='http://www.thezurihotels.com/' />

<!-- WP-SWFObject 2.4 by unijimpe -->
<script src="jquary/swfobject.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
//<![CDATA[
var _templateUrl = "css";
//]]>
</script>
<script language="javascript" type="text/javascript" src="jquary/scripts/calendardateinput_new.js"></script>



<script language="javascript" type="text/javascript" src="jquary/scripts/scroller.js"></script>
<script language="javascript" type="text/javascript" src="jquary/scripts/jquery.cycle.all.js"></script>


<!--<script language="javascript" type="text/javascript" src="css/scripts/jquery-ui-1.9.0.custom.min.js"></script>-->
<script src="jquary/jquery-ui.min.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript" src="jquary/jquery.fancybox-1.3.4.pack.js"></script>
<script language="javascript" type="text/javascript" src="jquary/scripts/fbparam.js"></script>
<script language="javascript" type="text/javascript" src="jquary/scripts/fblib.js"></script>
<script type="text/javascript">
//<![CDATA[
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10570215-1']);
_gaq.push(['_setDomainName', 'none']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'jquary/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
function showOpt(_d1, _d2){
	document.getElementById(_d1).style.display='none';
	document.getElementById(_d2).style.display='block';	
}
//]]>
</script>
<script src="jquary/popupWindow.js" type="text/javascript"></script>

			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-10570215-1']);
							_gaq.push(['_setAllowLinker',true],['_trackPageview']);
			(function(){
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'jquary/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			<link rel='canonical' href='http://www.thezurihotels.com/' />

<!-- WP-SWFObject 2.4 by unijimpe -->
<script src="jquary/swfobject.js" type="text/javascript"></script>
 
</head>
<body onload="start();"><div class="zuri-wrap-home">
<div class="zuri-top-wrap">
  <div class="zuri-top">
    <div class="zuri-top-links">
	


      <div class="zuri-top-link-bar">
        <div style="padding-left:75px;"><div class="menu-top-main-menu-home-container"><ul id="menu-top-main-menu-home" class="menu"><li id="menu-item-421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-421"><a href="#">Find a Hotel</a>
<ul class="sub-menu">
	<li id="menu-item-422" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-422"><a href="http://www.thezurihotels.com/bengaluru/">The Zuri Whitefield, Bangalore</a></li>
	<li id="menu-item-423" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-423"><a href="http://www.thezurihotels.com/kumarakom/">The Zuri Kumarakom, Kerala Resort &#038; Spa</a></li>
	<li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424"><a href="http://www.thezurihotels.com/goa/">The Zuri White Sands, Goa Resort &#038; Casino</a></li>
</ul>
</li>
</ul></div></div>      </div>
      <div class="clear"></div>
      <div class="zuri-top-link-bar2">
        <div class="menu-top-sub-menu-01-container"><ul id="menu-top-sub-menu-01" class="menu"><li id="menu-item-264" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-264"><a href="http://www.thezurihotels.com/">Zuri Home</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://www.thezurihotels.com/group.html">Zuri Hotels &amp; Resorts</a>
<ul class="sub-menu">
	<li id="menu-item-726" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-726"><a href="/bengaluru/">The Zuri Whitefield, Bangalore</a></li>
	<li id="menu-item-727" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-727"><a href="/kumarakom/">The Zuri Kumarakom, Kerala Resort &amp; Spa</a></li>
	<li id="menu-item-728" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-728"><a href="/goa/">The Zuri White Sands, Goa Resort &amp; Casino</a></li>
</ul>
</li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="http://www.thezurihotels.com/awards.html">Awards</a></li>
<li id="menu-item-416" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-416"><a href="#">Special Offers</a>
<ul class="sub-menu">
	<li id="menu-item-417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-417"><a href="http://www.thezurihotels.com/bengaluru/specials.html">The Zuri Whitefield, Bangalore</a></li>
	<li id="menu-item-418" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-418"><a href="http://www.thezurihotels.com/kumarakom/specials.html">The Zuri Kumarakom, Kerala Resort &#038; Spa</a></li>
	<li id="menu-item-419" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-419"><a href="http://www.thezurihotels.com/goa/specials.html">The Zuri White Sands, Goa Resort &#038; Casino</a></li>
</ul>
</li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://www.thezurihotels.com/maya-spa.html">Maya Spa</a>
<ul class="sub-menu">
	<li id="menu-item-1438" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1438"><a href="/bengaluru/maya-spa.html">The Zuri Whitefield, Bangalore</a></li>
	<li id="menu-item-1439" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1439"><a href="/kumarakom/maya-spa.html">The zuri kumarakom, kerala resort &#038; spa</a></li>
	<li id="menu-item-1440" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1440"><a href="/goa/maya-spa.html">The zuri white sands, goa resort &#038; casino</a></li>
</ul>
</li>
<li id="menu-item-1360" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1360"><a href="#">Wine &#038; Dine</a>
<ul class="sub-menu">
	<li id="menu-item-1361" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1361"><a href="/bengaluru/drink-and-dine.html">The Zuri Whitefield, Bangalore</a></li>
	<li id="menu-item-1362" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1362"><a href="/kumarakom/drink-and-dine.html">The zuri kumarakom, kerala resort &#038; spa</a></li>
	<li id="menu-item-1363" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1363"><a href="/goa/drink-and-dine.html">The zuri white sands, goa resort &#038; casino</a></li>
</ul>
</li>
<li id="menu-item-1356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1356"><a href="#">Events</a>
<ul class="sub-menu">
	<li id="menu-item-1357" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1357"><a href="/bengaluru/events.html">The Zuri Whitefield, Bangalore</a></li>
	<li id="menu-item-1358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1358"><a href="/kumarakom/events.html">The zuri kumarakom, kerala resort &#038; spa</a></li>
	<li id="menu-item-1359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1359"><a href="/goa/events.html">The zuri white sands, goa resort &#038; casino</a></li>
</ul>
</li>
<li id="menu-item-1353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1353"><a href="http://www.thezurihotels.com/gds-codes.html">GDS Codes</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="http://www.thezurihotels.com/contact-us.html">Contact Us</a></li>
</ul></div>      </div>
      <div class="clear"></div>
    </div>
    <div class="zuri-top-logo"><a href="http://www.thezurihotels.com/"><img src="images/zuri-top-logo.gif" alt="Official Site of Zuri Hotels and Resorts" title="Official Site of Zuri Hotels and Resorts" width="190" height="95" border="0" /></a></div>
    <div class="clear"></div>
  </div>
</div>
<div style="padding-top:5px; height:95px;">
  <div style="background-image: url(images/best-av-rate.gif); background-repeat: no-repeat; background-position: left top; width:990px; height:30px; margin:0px auto;"></div>
  <table width="990" border="0" align="center" cellpadding="0" cellspacing="0" class="zuri-engine-tbl">
    <tr>
      <!--td><div style="font-size: 18px; padding-bottom:3px;"><img src="images/best-av-rate.gif" alt="Best available rates guaranteed when you book here" title="Check Availability" width="152" height="45" border="0" style="padding:0px; margin:0px;" /></div></td-->
      <td style="width:275px;"><div class="zuri-font1" style="padding-top:1px;">SELECT A HOTEL</div>
          <form name="simpleForm" action="">
            <select name="selProperty" class="zuri-form-item" style="width:255px;" onchange="checkDiv(this.value)">
              <option value="Bengaluru" selected="selected">The Zuri Whitefield, Bangalore</option>
              <option value="Kumarakom">The Zuri Kumarakom, Kerala Resort &amp; Spa</option>
              <option value="Goa">The Zuri White Sands, Goa Resort &amp; Casino</option>
            </select>
          </form>
        </td>
      <td><div id="otherEngId" style="display:block;">
          <form action="" name="bookingEngine" method="post" id="bookingEngine">
            <input type="hidden" name="cboProperty" value="Bengaluru" />
            <input type="hidden" name="cboNumberOfNights" value="" />
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="zuri-engine-tbl">
              <tr>
                <td valign="top" style="width:180px; padding-top:8px;"><div class="zuri-font1">ARRIVAL DATE</div>
                  <div>
                   <input type="text" id="datepicker_from" name="ArrivalDate" class="wpcf7-text" style="width: 130px; float: left; font-size: 11px; height: 13px;"/>
                  </div></td>
                <td valign="top" style="width:180px; padding-top:8px;"><div class="zuri-font1">DEPARTURE DATE</div>
                  <div>
					<input type="text" id="datepicker_to" name="DepartureDate" class="wpcf7-text" style="width: 130px; float: left; font-size: 11px; height: 13px;"/>
                  </div></td>
                <td valign="top" style="padding-top:8px; width:60px;"><div class="zuri-font1">ADULTS</div>
                  <div>
                    <select name="cboAdults" class="zuri-form-item">
                      <option value="1" selected="selected">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div></td>
                <td valign="top" style="padding-top:8px; width:60px;"><div class="zuri-font1">CHILDREN</div>
                  <div>
                    <select name="cboChildren" class="zuri-form-item">
                      <option value="0" selected="selected">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                    </select>
                  </div></td>
                <td valign="top" style="padding-top:3px; width:100px;"><a href="JavaScript:setBookingEngine()"><img src=" images/zuri-chk-availability.gif" alt="Check Availability" title="Check Availability" width="97" height="50" border="0" style="padding:0px; margin:0px;" /></a></td>
                <td valign="top"> 
                
                <div class="access-code-id" style="display:block; padding-top:8px;">
                    <div class="zuri-font1">ACCESS CODE <span style="font-size:7px;">(OPTIONAL)</span></div>
                    <div>
                      <input type="text" name="rateCode" value="" class="zuri-form-item" style="width:70px; padding:1px;"/>
                    </div>
                  </div>
                  
                  </td>
              </tr>
            </table>
          </form>
        </div>
        <div  id="sikkimEngId" style="display:none;">
          <form target="dispoprice" name="idForm" action="">
            <input type="hidden" name="showPromotions" value="1" />
            <input type="hidden" name="langue" value=""/>
            <input type="hidden" name="Clusternames" value="ASIAINHTLRZuri"/>
            <input type="hidden" name="Hotelnames" value="ASIAINHTLRZuri"/>
            <table border="0" cellpadding="0" cellspacing="0" class="zuri-engine-tbl" width="100%">
              <tr>
                <td valign="top" style="width:180px; padding-top:8px; width:170px;"><div class="zuri-font1">ARRIVAL DATE</div>
                  <div>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-right:3px;"><select name="frommonth" class="zuri-form-item">
                            <option value="1">Jan</option>
                            <option value="2">Feb</option>
                            <option value="3">Mar</option>
                            <option value="4">Apr</option>
                            <option value="5">May</option>
                            <option value="6">Jun</option>
                            <option value="7">Jul</option>
                            <option value="8">Aug</option>
                            <option value="9">Sept</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                          </select></td>
                        <td style="padding-right:3px;"><select name="fromday" class="zuri-form-item">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                          </select></td>
                        <td style="padding-right:3px;"><select name="fromyear" class="zuri-form-item">
                            <option value="0"></option>
                          </select></td>
                      </tr>
                    </table>
                  </div></td>
                <td valign="top" style="width:180px; padding-top:8px; width:170px;"><div class="zuri-font1">DEPARTURE DATE</div>
                  <div>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-right:3px;"><select name="tomonth" class="zuri-form-item">
                            <option value="1">Jan</option>
                            <option value="2">Feb</option>
                            <option value="3">Mar</option>
                            <option value="4">Apr</option>
                            <option value="5">May</option>
                            <option value="6">Jun</option>
                            <option value="7">Jul</option>
                            <option value="8">Aug</option>
                            <option value="9">Sept</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                          </select></td>
                        <td style="padding-right:3px;"><select name="today" class="zuri-form-item">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                          </select></td>
                        <td style="padding-right:3px;"><select name="toyear" class="zuri-form-item">
                            <option value="0"></option>
                          </select></td>
                      </tr>
                    </table>
                  </div></td>
                <td valign="top" style="padding-top:8px; width:80px;"><div class="zuri-font1" title="Adults Per Room">ADULTS <span style="font-size:7px;">(P/R)</span></div>
                  <div>
                    <select name="adulteresa" class="zuri-form-item" title="Adults Per Room">
                      <option value="1" selected="selected">1</option>
                      <option value="2" >2</option>
                      <option value="3" >3</option>
                      <option value="4" >4</option>
                    </select>
                  </div></td>
                <td valign="top" style="padding-top:8px; width:50px;"><div class="zuri-font1">CHILDREN</div>
                  <div>
                    <select name="enfantresa" class="zuri-form-item" title="Adults Per Room">
                      <option value="0" selected="selected">0</option>
                      <option value="1" >1</option>
                      <option value="2" >2</option>
                    </select>
                  </div></td>
                <td valign="top" style="padding-top:3px; width:100px;"><a href="JavaScript:hhotelDispoprice(document.forms['idForm']);"><img src=" images/zuri-chk-availability.gif" alt="Check Availability" title="Check Availability" width="97" height="50" border="0" style="padding:0px; margin:0px;" /></a></td>
                <td valign="top" style="padding-top:8px;">
                <div class="access-code-id" style="display:block;">
                    <div class="zuri-font1">ACCESS CODE <span style="font-size:7px;">(OPTIONAL)</span></div>
                    <div>
                      <input type="text" name="rateCode" value="" class="zuri-form-item" style="width:70px; padding:1px;"/>
                    </div>
                  </div>
                  </td>
              </tr>
            </table>
          </form>
        <script language="javascript" type="text/javascript" src="css/scripts/fbfulltrack.js"></script>
        </div></td>
    </tr>
  </table>
</div>
<div style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
  <div id="zuri-home-swf-id">
    
<div class="header_img_outer_wrap">
    <div class="header_img_inner_wrap"> <img src="http://www.thezurihotels.com/wp-content/uploads/2010/08/01.gif" alt="Refreshing New Experience" title="The Zuri Whitefield, Bangalore" width="990" height="320"/> </div>
    <div class="header_img_inner_wrap"> <img src="http://www.thezurihotels.com/wp-content/uploads/2010/08/02.jpg" alt="where the gods unwind" title="the zuri kumarakom, kerala resort &amp; spa" width="990" height="320"/> </div>
    <div class="header_img_inner_wrap"> <img src="http://www.thezurihotels.com/wp-content/uploads/2010/08/031.jpg" alt="Open up your sense" title="the zuri white sands, goa resort &amp; casino" width="990" height="320"/> </div>
  </div>
<div class="tag-wrapper"></div>
<div class="nav nav-left"></div>
<div class="nav nav-right"></div>
  </div>
  <div id="nav"></div>
</div>
<script language="javascript" type="text/javascript">
//<![CDATA[
$(document).ready(function(){
( function($) {
	
	var length = $('.header_img_outer_wrap').children('.header_img_inner_wrap').length
	if ( length==1 || length==0 ){
		$('.nav, #nav').hide();
	}
	
    $(function() {
	
		//
		$("#datepicker_to").datepicker({
		minDate:0,
		showOn: "both",
            buttonImage: "images/ico_cal.gif",
            buttonImageOnly: true,
			dateFormat: 'dd-mm-yy'
		});
		$("#datepicker_from").datepicker({
		minDate:0,
		showOn: "both",
            buttonImage: "images/ico_cal.gif",
            buttonImageOnly: true,
			dateFormat: 'dd-mm-yy',
		onSelect: function(dateText, inst){
			$('#datepicker_from').datepicker('option', new Date(inst.selectedYear, inst.selectedMonth, inst.selectedDay));
	        var toDate = new Date(inst.selectedYear, inst.selectedMonth, inst.selectedDay);//Date one month after selected 
	        var oneDay = new Date(toDate.getTime()+86400000);
	        document.getElementById('datepicker_to').value =$.datepicker.formatDate('dd-mm-yy', oneDay);
			}
		}); 
		
		
    });
    
})(jQuery );
//cycle

var _tagline = '<div class="tag-inner-wrapper"><div class="tagline tag"></div><div class="resorts tag"></div></div>';
$('.tag-wrapper').append(_tagline);
  if(jQuery().cycle){ 
		$('.header_img_outer_wrap').cycle({ 
			fx:     'fade',
			next:   '.nav-right', 
			prev:   '.nav-left',
			pager:  '#nav',
			pagerAnchorBuilder: function(idx, slide) {
				return '<a href="#"></a>'
			},			
			cleartype: true,
			cleartypeNoBg: true,
			slideExpr: 'img',
			before:   function() {
			var title = $(this).attr('title');
					var tagline = $(this).attr('alt');
					$('.tagline').html(tagline);
					$('.resorts').html(title);
			if ($('.tagline, .resorts').is(':empty')){
					$('.tag').hide();
				}else{
				
					$('.tag').hide().fadeIn(500);
				}
			}
		}); 
	}
	
	if(jQuery().fancybox){
	/* fancybox */
			$("a.fancybox").fancybox();
	}
	
	
	/* fancybox rel */
		$('.gallery-wrap .fancybox').each(function(e) {
					$(this).attr("rel","fancybox_group");
		});

 });
 //]]>
    </script>

    
<script language="javascript" type="text/javascript">
//<![CDATA[
	jQuery(document).ready(function($){
			jQuery("#various2").fancybox({
				'hideOnOverlayClick': false
			});
			
			_fbLike();
	});
	
    
function _fbLike(){
	$(document).find("#fbLikeBut").each(function(){
		$(this).html('<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fthezurihotels%3Ffref%3Dts&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;"></iframe>');
    });
    $(document).find("#plusOneBut").each(function(){
    	$(this).html('<g:plusone size="medium" href="http://www.thezurihotels.com/"></g:plusone>');
    });
    
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
    
}
//]]>
</script>
<div class="zuri-content-home">
  <div class="zuri-content-left-home">
        <div class="zuri-h1-div">An experience called Zuri!</div>
<h1>Welcome to a refreshing new experience of five-star hospitality.</h1>
<p>&#8216;Zuri&#8217;, which in Swahili means &#8216;far beyond expectation&#8217;, promises nothing short of it! The essence of the &#8216;Zuri&#8217; experience is in providing each one of our guests with an experience that is unique or special to him/her. Service that goes far beyond expectations to ensure that you will always want to return for more. And we’ll be waiting to welcome you back! The Zuri hotels &amp; resorts has Hotels in Goa, five star business hotel in Bangalore and luxury resort in Kumarakom, Kerala as its 5 Star Deluxe properties. Welcome back to hospitality. The way it was meant to be!</p>
<div class="zuri-h1-div" style="text-align: center">Write a review and stand a chance to win some exciting offers!</div>
        <br />
    <div style="text-align:center; padding-bottom:30px;">
  <table border="0" cellspacing="0" cellpadding="0" style="margin:0px auto;" id="tripad_logos">
    <tr valign="top">
      <td><div id="TA_linkingWidgetWAR558" class="TA_linkingWidgetWAR">
          <ul id="QTKoRZm" class="TA_links zgKY1eE1zba">
            <li id="C2wZSMlv5V" class="yUQ4UZZ" style="line-height:15pt !important;">Write a review of <a target="_blank" href="http://www.tripadvisor.in/Hotel_Review-g297628-d1230533-Reviews-The_Zuri_Whitefield_Bangalore-Bangalore_Karnataka.html">The Zuri Whitefield, Bangalore</a></li>
          </ul>
        </div></td>
      <td style="padding: 0px 70px;"><div id="TA_linkingWidgetWAR830" class="TA_linkingWidgetWAR">
          <ul id="y5ZKeOtrgTwh" class="TA_links 4H5NBTosBmLf">
            <li id="tBIprlrjEE" class="zWSPoBMC" style="line-height:15pt !important;">Write a review of <a target="_blank" href="http://www.tripadvisor.in/Hotel_Review-g1096236-d1519185-Reviews-The_Zuri_White_Sands_Goa_Resort_Casino-Varca_Goa.html">The Zuri White Sands Goa Resort &amp; Casino</a></li>
          </ul>
        </div></td>
      <td id="triptab3"><div id="TA_linkingWidgetWAR755" class="TA_linkingWidgetWAR">
          <ul id="bgdxqxey" class="TA_links 5SZlbtlr">
            <li id="egEeFOFgdt" class="IUau6CWbeG7" style="line-height:15pt !important;">Write a review of <a target="_blank" href="http://www.tripadvisor.in/Hotel_Review-g678552-d617032-Reviews-The_Zuri_Kumarakom-Kumarakom_Kerala.html">The Zuri Kumarakom</a></li>
          </ul>
        </div></td>
    </tr>
  </table>
</div>
    <table border="0" cellpadding="0" cellspacing="0" width="720">
      <tbody>
        <tr valign="top">
          <td style="margin: 0px auto; width: 176px; padding: 0px 23px;"><a href="http://www.thezurihotels.com/goa/specials/winter-packages/open-up-your-senses-shut-the-world-out-and-live-it-up.html"><img alt="" height="240" src="http://www.thezurihotels.com/wp-content/uploads/2010/08/goa-winter.jpg" width="176" /></a></td>
          <td style="margin: 0px auto; float: left; padding: 0px 41px;"><a href="http://www.thezurihotels.com/kumarakom/specials/winter-packages/unwind-like-the-gods-do-and-leave-the-rest-to-us-this-winter.html"><img alt="" height="240" src="http://www.thezurihotels.com/wp-content/uploads/2010/08/kumnarakom-kerala-winter.jpg" width="176" /></a></td>
           <td style="margin: 0px auto; width: 170px; float: left; padding: 0px 20px;"><a href="http://www.thezurihotels.com/bengaluru/specials/weekend-packages/weekend-package-zuri-whitefield-bengaluru.html"><img alt="" height="240" src="http://www.thezurihotels.com/wp-content/uploads/2010/08/bengaluru_weekend.jpg" width="176" /></a></td>
      
        </tr>       
      </tbody>
    </table>
	   <a href="stay-connected.html" style="display: block; width: 113px; position: relative; float: left; padding: 20px 0px 0px 270px;"><img src="wp-content/themes/zurihotels/images/stay-connected.gif" width="113" height="25" alt="" title="" border="0" /></a>
      
	<div style="margin: 75px auto 0px; width: 660px;">
	<a href="http://www.thezurihotels.com/bengaluru/specials/other-packages/stay-more-save-more.html"><img alt="" height="210" src="http://www.thezurihotels.com/wp-content/uploads/2010/08/offer-4.jpg" width="660" /></a>
	</div>
  </div>
        
  <div class="zuri-content-right-home">
    <table align="right" border="0" cellpadding="0" cellspacing="0" width="245">
      <tbody>
	         <tr>
          <td align="right">
          <div id="plusOneBut"></div>
          <div id="fbLikeBut"></div>
          </td>
        </tr>
 <tr>
          <td align="center"><a href="follow-us.html"><img alt="Follow Us" border="0" height="45" src="images/followusHome.gif" width="245" /></a></td>
        </tr>
        <tr>
          <td><img height="11" src="images/homerntop.gif" width="245" alt="" /></td>
        </tr>
        <tr>
          <td align="center" class="home-side-bar"><a href="/kumarakom/send-a-friend.html"><img src="images/send-a-friend-to-kumarakom.jpg" alt="" title="" height="70" width="225" border="0" /></a></td>
        </tr>
		<tr>
          <td align="center" class="home-side-bar"><img alt="" height="11" src="images/s.gif" width="11" /></td>
        </tr>
        
		 <tr>
          <td align="center" class="home-side-bar"><a href="/video-gallery.html"><img src="http://www.thezurihotels.com/wp-content/uploads/2010/08/videos.jpg" alt="" title="" height="185" width="225" border="0" /></a></td>
        </tr>
        <tr>
          <td align="center" class="home-side-bar"><img alt="" height="11" src="images/s.gif" width="11" /></td>
        </tr>
        <tr>
          <td align="center" class="home-side-bar"><a id="various2" href="/plan-event-popup.html"><img src="http://www.thezurihotels.com/wp-content/uploads/2010/08/rnPlananEvent.png" alt="" title="" height="185" width="225" border="0" /></a></td>
        </tr>
        <tr>
          <td align="center" class="home-side-bar"><img alt="" height="11" src="images/s.gif" width="11" /></td>
        </tr>
        <tr>
          <td align="center" class="home-side-bar"><a href="/maya-spa.html"><img src="http://www.thezurihotels.com/wp-content/uploads/2010/08/rnPlananEvent1.png" alt="" title="" height="185" width="225" border="0" /></a></td>
        </tr>
          
	<!--	<tr>
          <td align="center" class="home-side-bar">	  
		  	
		  <a href="gift-a-holiday.html"><img alt="" height="280" src="images/Testimonial.gif" width="225" border="0" /></a></td>
            		  
        </tr>
		<tr>
          <td align="center" class="home-side-bar"><img alt="" height="11" src="images/s.gif" width="11" /></td>
        </tr>-->
				 <tr>
          <td align="center"><img height="11" src="images/homernbottom.gif" width="245" alt=""/></td>
        </tr> 
			<tr>
			  <td align="center">	  
			    <form action="/" name="email_sub" method="post">
                      <input type="hidden" name="form_submit" value="false" />
				<p style="font-size: 11px; padding: 10px; text-align: justify; line-height: 15px;">Sign up for our newsletter to stay updated with the Zuri experience. Be the first one to receive the exclusive and latest Zuri news and offers.</p>
				 <input type="text" name="sub_email" size="25" maxlength="120" id="sub_emailId"/>
				<div style="font-size: 12px;">
				<label>Add</label><input type="radio" name="radio_addrem" id="radio_addId" value="Subscribe" checked="checked" />
				<label>Remove</label><input type="radio" name="radio_addrem" id="radio_remId" value="Unsubscribe"/>
				</div>
				<input style="padding: 10px 0px 0px;" type="image" src="wp-content/themes/zurihotels/images/zuri-email-sub.gif" value="" class="wpsb_form_btn" onclick="document.forms['email_sub'].elements['form_submit'].value=true;" />
									
			</form>				
			 </td>
			</tr>
	 
      </tbody>
    </table>
	
  </div>
     
<div class="clear">&nbsp;</div>
</div>


<div class="zuri-footer-wrap">
  <div class="zuri-footer">
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr valign="top">
        <td width="810"><div class="menu-bottom-menu-container"><ul id="menu-bottom-menu" class="menu"><li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-73"><a title="Zuri Hotels Home" href="http://www.thezurihotels.com/">Zuri Home</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a title="About Zuri Hotels" href="http://www.thezurihotels.com/about-us.html">About Us</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="http://www.thezurihotels.com/awards.html">Awards</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="http://www.thezurihotels.com/e-brochure.html">E Brochure</a></li>
<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="http://www.thezurihotels.com/media.html">Media</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://www.thezurihotels.com/feedback.html">Feedback</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://www.thezurihotels.com/careers.html">Careers</a></li>
<li id="menu-item-426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="http://www.thezurihotels.com/contact-us.html">Contact Us</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://www.thezurihotels.com/site-map.html">Site Map</a></li>
</ul></div>        </td>
        <td width="60">
                    <a href="http://www.preferredhotels.com/preferred_hotel/index.aspx" target="_blank"><img src="images/logo_preferred.gif" width="155" height="72" border="0" align="right" alt="" /></a></td>
            <td align="right" width="90"><a href="http://www.quintessentially.com" target="Q"><img src="http://www.quintessentially.com/logolinks/Q/QRecLogo80-02.png" alt="Recommended by Quintessentially - the world's leading luxury lifestyle group" width="80" height="88" border="0" title="Recommended by Quintessentially - the world's leading luxury lifestyle group" align="right"/></a>
                
        </td>
      </tr>
    </table>
    <div class="clear">&nbsp;</div>
  </div>
</div>
</div>

<script language="javascript" type="text/javascript" src="css/scripts/fbfulltrack.js"></script>


<script type="text/javascript" language="javascript" src="http://www.jscache.com/wejs?wtype=linkingWidgetWAR&amp;uniq=558&amp;locationId=1230533&amp;lang=en_IN&amp;border=true"></script>
<script type="text/javascript" language="javascript" src="http://www.jscache.com/wejs?wtype=linkingWidgetWAR&amp;uniq=830&amp;locationId=1519185&amp;lang=en_IN&amp;border=true"></script>
<script type="text/javascript" language="javascript" src="http://www.jscache.com/wejs?wtype=linkingWidgetWAR&amp;uniq=755&amp;locationId=617032&amp;lang=en_IN&amp;border=true"></script>
</body>
</html>