
#content_gall{
	background: #000;
	padding: 14px 0 6px 14px;
}

.coll_gall{
	float: left;
	width: 328px;
	height: 290px;
	background: url(images/coll_gall.jpg) top repeat-x #60A4FC;
	color: #000000;
}

.coll_gall_img2{
	display: block;
	margin: 0 auto;
	padding-bottom: 10px;
}

h4{
	font-size: 24px;
	padding: 10px 0 15px 15px;
	color: #FFFFFF;
}

.coll_gall_title{
	width: 270px;
	padding: 0 0 10px 0;
	margin: 0 auto;
	font-size: 30px;
	line-height: 13px;
}

.coll_gall_text{
	padding: 10px 16px 0px 16px;
	line-height: 18px;
}



.div_gall{
	float: left;
	width: 14px;
	height: 14px;
}


/*---contacat---*/

.contact_img{
	display: block;
	margin: 0 0 0 0;
}


/* form */

