a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{border-style: none;
    border-color: inherit;
    border-width: 0;
    background:;
    padding: 0;
    outline: 0;
    vertical-align:top;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {border-style: none;
    border-color: inherit;
    border-width: medium;
    padding: 0;
    border-collapse:collapse;
    font-size: medium;
}img {vertical-align:top;}embed {vertical-align:top;}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}
input, textarea {border:0; padding:0; margin:0; outline: 0;}
iframe {border:0; margin:0; padding:0;}
input, textarea, select {padding:0px;
    margin-left: 0;
    margin-right: 0;
    }