#cssmenu {
	width: 158px;
	margin: 0;
	padding: 0;
	display: block;
	color:White;
}
#cssmenu ul {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	color:White;
}
#cssmenu ul li {
	display: block;
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	
	background: transparent url(../images/bg-bubplastic-button.gif) top left no-repeat;
}

#cssmenu ul li a {
	display: block;
	margin: 0;
	width: 100%;
	padding-left: 35px;
	text-transform: uppercase;
	font-family: 'Helvetica Neue',helvetica,'microsoft sans serif',arial,sans-serif;
	font-size: 70%;
	color: #FFFFFF;
	text-decoration: none;
	background: transparent url(../images/bg-bubplastic-button.gif) top left no-repeat;
}

#cssmenu ul li a span {
	display: block;
	margin: 0;
	width: 100%;
	height: 22px;
	padding-top: 5px;
	padding-right: 35px;
	color:White;
	background: transparent url(../images/bg-bubplastic-button.gif) top right no-repeat;
	cursor: pointer;
}

#cssmenu ul li a:hover,
#cssmenu ul li.active a {
	background: transparent url(../images/bg-bubplastic-h-red.gif) top left no-repeat;
	width:160px;
	margin-left:-35px;
}

#cssmenu ul li a:hover span,
#cssmenu ul li.active a span {
	background: transparent url(../images/bg-bubplastic-h-red.gif) top right no-repeat;
	width:195px;
	
}
