/* Global properties ======================================================== */
html, body {width:100%; padding:0; margin:0;}

body { 	 
	font: normal normal normal medium 20px Arial, Helvetica, sans-serif;
	color:#717171;
	min-width:1000px;
	background: url(../images/bg.png) 0 0 repeat;
}
.ic {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
.main {background:url(../images/jpg) 0 0 repeat;}
/***********************************************************************/
a {text-decoration:none; cursor:pointer;text-decoration:none;
    font-size: small;
}
a:hover {text-decoration:none;}

.button-1 {background:#91abb5; color:#fff; font-size:12px; line-height:15px; font-weight:bold; padding:6px 21px 9px 21px; display:inline-block; border-radius:6px;}
.button-1:hover {background:#b92103; }


.link {color:#fff; text-decoration:underline; }
.link:hover {text-decoration:none;}

.link-1 {color:#fff; text-decoration:underline; display:inline-block; background:url(../images/link-1.gif) right 8px no-repeat; padding-right:10px; float:right; margin-top:10px; }
.link-1:hover {text-decoration:none;}

.link-2 {color:#b09609; font-family: 'PT Sans Narrow', sans-serif; font-weight:bold; font-size:16px; line-height:20px; text-decoration:underline; display:inline-block; }
.link-2:hover {text-decoration:none;}

.clr-1 { color:#b09609;}

h2 { font-family: 'PT Sans Narrow', sans-serif; font-weight:bold; font-size:small; 
line-height:46px; color:#fff; }
.h2 {border-bottom:#2e2e2e 1px solid; padding-bottom:4px;}

h3 { font-family: 'PT Sans Narrow', sans-serif; font-weight:bold; font-size:30px; line-height:36px; color:#fff; }
.h3 {border-bottom:#2e2e2e 1px solid; padding-bottom:8px;}

ul {margin:0; padding:0;list-style-image:none;}
ul.list-1 li {padding:0px 0 14px 17px; line-height:18px; background:url(../images/marker-1.gif) 0 6px no-repeat;}
ul.list-1 li a { font-size:14px; color:#fff; line-height:18px; }
ul.list-1 li a:hover {color:#b09609;}

/******************************************************************/

.wrapper {width:100%; overflow:hidden; position:relative}
.wrap {overflow:hidden; position:relative}
.extra-wrap {overflow:hidden;}
.fleft {float:left;}
.fright {float:right;}
.img-indent {float:left; margin:0px 10px 0px 0;}	
.line-height {line-height:18px;}
.last {margin-right:0px !important; padding-right:0px !important;}
.it {font-style:italic;}
.bold {font-weight:bold;}

.top-1 {margin-top:18px;}
.top-2 {margin-top:60px;}
.top-3 {margin-top:34px;}
.top-4 {margin-top:21px;}
.top-5 {margin-top:17px;}
.top-6 {margin-top:40px;}
.top-7 {margin-top:24px;}
.top-8 {margin-top:27px;}
.top-9 {margin-top:7px;}
.top-10 {margin-top:39px;}
.top-11 {margin-top:12px;}
.top-12 {margin-top:23px;}
.top-13 {margin-top:5px;}

.left-1 { margin-left:13px;}

.right-1 {margin-right:20px;}

.bot-0 {padding-bottom:0 !important; margin-bottom:0 !important;}

.pad-0 {padding:0px 0px 0px 0px;}

.p1 {padding-bottom:18px;}
.p2 {padding-bottom:24px;}

/*********************************header*************************************/
header{ width:960px; position:absolute; top:0; left:50%; margin-left:-480px;}
.sub-pages {background:url(../images/slider.jpg) 0 bottom repeat-x; margin-bottom:38px; padding-bottom:3px;}
.sub-pages>div {background:url(../images/slide-1.jpg) center 0 no-repeat; overflow:hidden; min-height:357px;}

h1 {display:inline-block; z-index:1111; margin:79px 0px 0 77px; position:relative;}
.logo {font-size:24px; line-height:30px; color:#ecc908; font-family: 'PT Sans Narrow', sans-serif; font-weight:bold;z-index:1111; position:relative; text-align:center; text-transform:uppercase; text-shadow:#000 1px 1px 1px; letter-spacing:1px; background:url(../images/logo_new.png) center bottom no-repeat; }
nav {display:inline-block; z-index:1111; position:relative; margin:0 auto; width:1000px; text-align:center;}
.slogan {font-size:24px; line-height:30px; color:#ecc908; font-family: 'PT Sans Narrow', sans-serif; font-weight:bold;z-index:1111; position:relative; text-align:center; text-transform:uppercase; text-shadow:#000 1px 1px 1px; letter-spacing:1px; margin:11px 0 0 0; background:url(../images/slogan.png) center bottom no-repeat; padding-bottom:46px;}
.slogan span {display:block; margin-top:-4px; }

ul.menu {margin:28px 0px 0px 43px; display:inline-block; float:left;}
ul.menu li {float:left; line-height:24px; margin:0px 48px 0px 48px; }
ul.menu li:hover, ul.menu li.current { }
ul.menu li a {font-size:18px; line-height:24px; color:#fff; font-family: 'PT Sans Narrow', sans-serif; font-weight:bold; display:inline-block; border-bottom:#61685b 1px solid; }
ul.menu li a:hover , ul.menu li.current a { color:#858785; border:none; }

/*********************************content*************************************/
#content {width:960px; margin:0 auto; padding:0px 0px 75px 0; }


.Nav_side_menu
{
	background-color:#F8F7DF;
	height:1000px;
	width:230px;
	margin-right:10px;
        border-radius:10px;
	clear:both;
        float:left;
	
}
.body_content
{
	background-color:#F8F7DF;
	color:Black;
	height:1000px;
	width:850px;
     float:right;
    clear:both;
	border-radius:10px;
        margin-top:-1000px;
        margin-right:-130px;
}


/****************************footer************************/
footer {width:100%; overflow:hidden; margin:0 auto; padding:24px 0px 20px 0; background:url(../images/footer.jpg) 0 0 repeat-x; }
footer p {float:left; width:320px; padding-top:0px; font-family:Tahoma, Geneva, sans-serif; line-height:18px; font-size:12px; }
footer p a {color:#717171; text-decoration:underline;}
footer p a:hover {text-decoration:underline; color:#fff;}
.soc-icons {overflow:hidden; float:right; margin-top:3px;}
.soc-icons a {display:inline-block; float:left; margin-left:3px;}
.soc-icons a:hover img {opacity:0.7;}

/**********************form**********************/
dl.adr {margin-top:22px;}
dl.adr dt {}

dl.adr dd span { width:60px; text-align:right; display:block; float:left; margin-right:8px;}

dl.adr dd {white-space:nowrap; line-height:18px;}
dl.adr dd a {}
dl.adr dd a:hover {}
#form { margin: 28px 0 0px 0px; width:630px; }
#form input {border:#474747 1px solid; background:#2f2f2f; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#fff; padding:4px 10px 5px 10px;outline: medium none;width:536px; height:17px; float:left;}
#form textarea {border:#474747 1px solid; background:#2f2f2f;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#fff; height:122px;outline: medium none;overflow: auto; padding: 4px 0px 0px 10px; width: 546px;resize:none;margin:0px 0 0 0;float:left;}
#form label {position:relative;display: block;min-height:34px; overflow:hidden;
	top: 17px;
	left: 100px;
}
.btns {text-align:right; overflow:hidden; width:560px; border-top:#2e2e2e 1px solid; margin-left:70px; margin-top:14px; padding-top:10px;}
.btns a {display:inline-block; margin:0px 0px 0 28px;}
#form label strong {float:left; text-align:right; display:block; padding-top:4px; line-height:18px; width:58px; font-weight:normal; margin-right:12px; white-space:nowrap;} 